<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>cssoff</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
    </head>
    <body>
		<!--[if lt IE 10]>
		  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="page-width grid">
			<header data-organism="global--header">
				<div class="grid__cell unit-6-12">
					<h1>CSS Off</h1>
				</div>
				<div class="grid__cell unit-6-12 alignright">
					<span class="volume">Volume 3 &ndash; September 2013</span>
				</div>
			</header>
			<article class="grid__cell unit-6-12 aligncenter" data-organism="boxtop">
				<div class="img-wrap">
					<figure>
						<img src="images/graphic_boxtop--barbie1.jpg" alt="">
					</figure>	
					<figure class="barbie2">
						<img src="images/graphic_boxtop--barbie2.jpg" alt="">
					</figure>
				</div>	
				<div class="content">
					<h1>Box Model</h1>
					<p>The Barbie doll was invented in 1959 by Ruth Handler (co-founder of Mattel), whose own daughter was called Barbara. Barbie was introduced to the world at the American Toy Fair in New York City. Barbie's job was teenage fashion doll. The full name of the first doll was Barbie Millicent Roberts, from Willows, Wisconsin.</p>
				</div>
			</article>
			<article class="grid__cell unit-6-12" data-organism="feature">
				<figure class="img-wrap">
					<img src="images/graphic_feature.jpg" alt="">
				</figure>
				<h1>Positioning Relatives</h1>
				<p>In 1958, English pictorial photographer Henry Peach Robinson created the world’s first photomontage by combining five different negatives to make one complete print of a young girl on her deathbed. “Fading Away”—Robinson’s first and most famous composite photo—depicts a young girl dying of consumption and was controversial when it was exhibited, with many believing it was not a suitable subject for photography.</p>
			</article>
			<article class="grid__cell unit-2-12 alignright" data-organism="sideoff">
				<h2>Staying afloat</h2>
				<p>Lobsterman John Aldridge fell into the shark-infested water of Long Island while his crewmates were asleep. He was kept afloat for more than 12 hours by his rubber boots, which he used as flotation devices. The coast guard rescued him 43 miles south of Montauk where he fell off his vessel.</p>		
				<img src="images/graphic_sideoff.png" alt="">
			</article>
			<article class="grid__cell unit-10-12" data-organism="bullets">
				<hgroup class="aligncenter">
					<h1>List Style: Bullets.</h1>
					<h2>A Round-up of popular ammunition</h2>
				</hgroup>
				<ul class="grid">
					<li class="grid__cell unit-1-5" data-atom="remington">
						<span class="image"></span>
						<span class="size">.223</span>
						<span class="model">Remington</span>
						<span class="type">69gr BTHP</span>
					</li>
					<li class="grid__cell unit-1-5" data-atom="winchester">
						<span class="image"></span>
						<span class="size">.308</span>
						<span class="model">Winchester</span>
						<span class="type">168gr BTHP</span>
					</li>
					<li class="grid__cell unit-1-5 smaller" data-atom="russian">
						<span class="image"></span>
						<span class="size">7.62x39mm</span>
						<span class="model">Russian</span>
						<span class="type">154gr JSP</span>
					</li>
					<li class="grid__cell unit-1-5 bigger" data-atom="thumper">
						<span class="image"></span>
						<span class="size">7.62</span>
						<span class="model">Thumper</span>
						<span class="type">220gr RN</span>
					</li>
					<li class="grid__cell unit-1-5 bigger" data-atom="thumper2">
						<span class="image"></span>
						<span class="size">7.62</span>
						<span class="model">Thumper</span>
						<span class="type">240gr BTHP</span>
					</li>
				</ul>
			</article>
			<article class="grid__cell" data-organism="famous">
				<h1 class="aligncenter">Displaying (Famous) Blocks</h1>
				<figure class="img-wrap">
					<img src="images/graphic_famous.jpg" alt="">
					<div class="hover-content">
						<iframe width="100%" height="647" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=9+Madryn+Street,+liverpool&amp;ie=UTF8&amp;hq=&amp;hnear=9+Madryn+St,+Liverpool,+Merseyside,+United+Kingdom&amp;gl=us&amp;t=m&amp;z=14&amp;ll=53.388705,-2.959686&amp;output=embed"></iframe>
						<img class="hover-content-fold" src="images/graphic_famous--fold.png">
					</div> 
				</figure>	
				<div class="content">
					<p>Abbey Road is a thoroughfare located in the borough of Camden and the City of Westminster in London, running roughly northwest to southeast through St. John’s Wood, near Lord’s Cricket Ground. It is part of the B507. This road is best known for the Abbey Road Studios and the 1969 album, Abbey Road, by The Beatles.</p>
					<footer>
						<a href="http://goog.gl/h44dc9" target="_blank">Photo: goog.gl/h44dc9</a>
					</footer>
				</div>
			</article>
		   	<article class="grid__cell unit-9-12" data-organism="newspaper">
		   		<figure>
					<img src="images/graphic_newspaper.jpg" alt="" class="fullwidth">
		   		</figure>
		   		<hgroup>
			   		<h1>Border Bottom Line</h1>
			   		<h2>Awful immigration laws from around the world.</h2>
		   		</hgroup>
		   		<div class="content">
			   		<p>
			   			<b>Italy</b> penalizes illegal immigrants with a fine of €5,000-10,000 and allows immigration officials to detain them for up to 6 months. 
			   		</p>
			   		<p>
			   			<b>Switzerland</b> immediately deports all convicted criminals from other countries and potentially even their family members.
		   			</p>
			   		<p>
			   			Australia detains all non-citizens without a valid visa.
		   			</p>
			   		<p>
			   			<b>Japan</b> is allowed to pay $3,000 to each unemployed Latin Americn immigrant of Japanese descent and $2,000 to each of that unemployed worker’s family members to return to their country of origin.
		   			<p>
		   				<b>The United Arab Emirates</b> prohibits foreigners from engaging in any sort of labor union-like activity, resulting in harsh living conditions, 80-hour work weeks, back-breaking manual labor, and below-minimum-wage pay.
			   		</p>
			   	</div>	
		   	</article>
		   	<article class="grid__cell unit-3-12" data-organism="tickets">
		   		<figure>
					<img src="images/graphic_transformers.png" alt="">
				</figure>
		   		<h1>Transformers <small>Revenge of the Fallen</small></h1>
		   		<p><i>A noisy, underplotted, and overlong special effects extravaganza that lacks a human touch.</i></p>
		   		<aside>
		   			<div class="aside-content">
			   			<h2><small>Rotten Tomato</small> Rating</h2>
			   			<span class="value">20%</span>
			   			<meter value="20%"></meter>
			   		</div>	
		   		</aside>
		   		<aside class="special">
		   			<div class="aside-content">
			   			<h2><small>World Premiere</small></h2><br>
			   			<span class="theater">Den Haag Theatre</span>
			   			<span class="country">The Netherlands</span>
			   			<time class="date">June 23, 2011</time>
		   			</div>
		   		</aside>
		   	</article>
		   	<article data-organism="skewed">
		   		<h1 class="grid__cell">Overflow</h1>
		   		<div class="alignright">
		   			<p class="grid__cell unit-9-12 skewright">On the night of Aug 8, 1975, a line of people frantically piled sandbags atop Henan Province's <strong>Banqiao Dam</strong> while being battered by the worst storm ever recorded in the region. They were in a race with the rapidly rising Ru River to save the dam and the millions of people that lay sleeping downstream. It was a race they were about to lose.</p>
		   		</div>
		   		<p class="grid__cell unit-9-12 skewleft">Just after 1:00 am, the sky cleared and stars emerged from behind the storm clouds. There was an eerie calm as someone yelled, "The water level is going down! The flood is retreating!"</p>
		   		<div class="aligncenter">
		   			<p class="grid__cell unit-10-12 skewright">There was little chance to enjoy that calm. One survivor recalled that a few seconds later it "sounded like the sky was collapsing and the earth was cracking." The equivalent of 280,000 Olympic-sized swimming pools burst through the crumbling dam, taking with it entire towns and as many as 171,000 lives. </p>
		   		</div>
		   	</article>
		   	<footer data-organism="global--footer">
		   		<div class="grid__cell unit-6-12">
		   			2013 CSSOff, Volume 3
		   		</div>
		   		<div class="grid__cell unit-6-12 alignright">
			   		<address>
			   			Route Gregory, Building 31<br>
						01630 Prévessin-Moëns, France<br>
						+41 22 767 61 11
			   		</address>
			   	</div>	
		   	</footer>
		</div>


		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<!-- build:js scripts/main.js -->
		<script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
		<!-- endbuild -->
</body>
</html>
